.cr-home-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  :global {
    .cr-home-title-text {
      font-size: 40px;
      height: 140px;
      text-align: left;
      line-height: 140px;
    }
    .cr-home-title-more {
      font-size: 30px;
      line-height: 140px;
    }
  }
}
