@import url('../../../assets/common/index');

.cr-footer {
  width: 100%;
  height: 390px;
  border-top: 4px solid @footer-border-color;
  background: #fff;
  :global {
    .main {
      width: 1280px;
      margin: 0 auto;
      background: #ccc;
    }
  }
}
